# PlaypenTodoApiMediatR

./: TodoApi.sln
TodoApi/: Startup.cs  TodoApi.csproj
TodoApi/Properties/: launchSettings.json
