<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="8.0.1" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
      <PackageReference Include="NSubstitute" Version="4.2.1" />
      <PackageReference Include="NSubstitute.Analyzers.CSharp" Version="1.0.13" />
      <PackageReference Include="NUnit" Version="3.12.0" />
      <PackageReference Include="NUnit.Console" Version="3.11.1" />
    </ItemGroup>


</Project>
